This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: division.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5118 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 173
> -- 99
< -- 0
+ -- 41
- -- 32
* -- 87
:= -- 326
add.period$ -- 26
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 142
format.name$ -- 32
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 43
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 83
