\relax 
\citation{homenc}
\citation{firstImp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homomorphic Encryption Overview}{1}}
\citation{newton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of the Problem Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Variable Functions}{3}}
\citation{paterson}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evaluate a single variable polynomial}}{5}}
\newlabel{evalSinglePoly}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brute Force}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Evaluate a multivariate polynomial}}{6}}
\newlabel{multivariatePoly}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearly separable functions}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Division}}{8}}
\newlabel{divis}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimization of linearly separable functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non linearly separable functions}{8}}
\citation{yashe}
\citation{ntl}
\citation{comparison}
\citation{comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{9}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{yashe}{1}
\bibcite{newton}{2}
\bibcite{homenc}{3}
\bibcite{firstImp}{4}
\bibcite{comparison}{5}
\bibcite{paterson}{6}
\bibcite{ntl}{7}
